protos/authcore/auth/basic.proto

syntax = "proto3";

package authcore.auth.basic;

enum VerificationMethod {
    EmailCode = 0;
    EmailLink = 1;
}

message RegisterRequest {
    string email          = 1;
    string password       = 2;
    string application_id = 3;

    VerificationMethod verification_method = 4;
}

message RegisterResponse {
    string user_id = 1;
}

enum ErrorCode {
    EmailFormat             = 0;
    PasswordFormat          = 1;
    AlreadyExists           = 2;
    ApplicationDoesNotExist = 3;
    InternalServerError     = 4;
}

service BasicAuth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
}