protos/authcore/authcore.proto

syntax = "proto3";

package authcore;

message GetVersionRequest {}

message GetVersionResponse {
    string version = 1;
}

enum EmailVerificationType {
    EMAIL_VERIFICATION_TYPE_NONE = 0;
    EMAIL_VERIFICATION_TYPE_LINK = 1;
    EMAIL_VERIFICATION_TYPE_CODE = 2;
}

message VerificationConfig {
    string email_redirect_url                     = 1;
    uint32 email_verification_ttl                 = 2;
    EmailVerificationType email_verification_type = 3;
}

message AddApplicationRequest {
    string application_id = 1;

    string domain_name = 2;

    VerificationConfig verification_config = 3;
}

message AddApplicationResponse {}

message DeleteApplicationRequest {
    string application_id = 1;
}

message DeleteApplicationResponse {}

service Platform {
    rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {}

    rpc AddApplication(AddApplicationRequest) returns (AddApplicationResponse) {
    }

    rpc DeleteApplication(DeleteApplicationRequest)
        returns (DeleteApplicationResponse) {}
}