proto/authcore.proto

syntax = "proto3";

package authcore;

message GetAuthCoreVersionRequest {}

message GetAuthCoreVersionResponse {
    string version = 1;
}

message DeleteApplicationRequest {
    string application_id = 1;
}

message DeleteApplicationResponse {}

message GetApplicationRequest {
    string application_id = 1;
}

message GetApplicationResponse {}

message AddApplicationRequest {
    string application_id = 1;
}

message AddApplicationResponse {}

service AuthCorePlatform {
    rpc GetAuthCoreVersion(GetAuthCoreVersionRequest)
        returns (GetAuthCoreVersionResponse) {}

    rpc DeleteApplication(DeleteApplicationRequest)
        returns (DeleteApplicationResponse) {}

    rpc GetApplication(GetApplicationRequest) returns (GetApplicationResponse) {
    }

    rpc AddApplication(AddApplicationRequest) returns (AddApplicationResponse) {
    }
}