proto/authcore.proto

syntax = "proto3";

package authcore;

message GetAuthCoreVersionRequest {}

message GetAuthCoreVersionResponse {
    string version = 1;
}

message AddApplicationRequest {
    string application_id = 1;
}

message AddApplicationResponse {}

message DeleteApplicationRequest {
    string application_id = 1;
}

message DeleteApplicationResponse {}

service AuthCorePlatform {
    rpc GetAuthCoreVersion(GetAuthCoreVersionRequest)
        returns (GetAuthCoreVersionResponse) {}

    rpc AddApplication(AddApplicationRequest) returns (AddApplicationResponse) {
    }

    rpc DeleteApplication(DeleteApplicationRequest)
        returns (DeleteApplicationResponse) {}
}